Windows/Admin.xaml

<Window x:Class="CarRental.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\source\repos\CarRental\Images\carpic.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Margin" Value="0,15,15,0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="white"></Setter>

        </Style>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                


            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
               <RowDefinition Height="40"></RowDefinition>
           
               <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0"   Background="#063131"   Opacity=".9" ></Border>
        <Border Grid.Column="0" Grid.Row="1"   Background="#063131"   Opacity=".9" ></Border>
        <Border Grid.Column="1" Grid.Row="0"   Background="#063131"   Opacity=".9" ></Border>
        <Border Grid.Column="2" Grid.Row="0"   Background="#063131"   Opacity=".9" ></Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="130" Orientation="Vertical">
                <Button x:Name="btnhome" Content="Home" Width="77" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
                <Button x:Name="btnreg" Content="Worker Reg"  Padding="0,0,2,0"  Click="btnreg_Click" Width="81">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="mainframe" ></Frame>

    </Grid>
    </ScrollViewer>
</Window>
