Windows/Login.xaml

<Window x:Class="CarRental.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Windows"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\source\repos\CarRental\Images\carpic.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0"  Background="black"  Opacity=".4" Width="250" Height="35"   CornerRadius="25"></Border>
        <TextBlock Text="CAR RENTAL" FontSize="30" Grid.Column="1" Grid.Row="0" FontFamily="Times New Roman" Margin="0,30,0,0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Margin="0,4,267,16"  Background="White"   Opacity=".6"    CornerRadius="25" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Direction="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="350" Margin="0,10,250,0">
            <Image Source="/Images/dlogin.png" Width="113" Height="88" Margin="0,0,50,0" />
            <TextBlock Text="  Login" FontSize="30" FontWeight="Medium"  FontFamily="Times New Roman" Foreground="Black"   Margin="97,0,10,20" />
            <TextBlock Text="UserName :" FontSize="20" FontFamily="Times New Roman" Foreground="Black" />
            <TextBox x:Name="txtusername"  />
            <TextBlock Text="Password :" FontSize="20" FontFamily="Times New Roman" Foreground="Black" />
            <PasswordBox x:Name="pwbox"  />
            <Button x:Name="btnadmin" Content="Login" HorizontalAlignment="Center" Click="btnadmin_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>

</Window>
