App.xaml

<Application x:Class="CarRental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarRental"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,25,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="white"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,25,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,20,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Opacity" Value=".9"></Setter>
            <Setter Property="Background" Value="#063131"></Setter>
            <Setter Property="Padding" Value="0,0,20,0"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="0,10,70,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="white"></Setter>
        </Style>
       
    </Application.Resources>
</Application>
