Pages/Workreg.xaml

<Page x:Class="CarRental.Pages.Workreg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Pages"
      mc:Ignorable="d"
      Title="Workreg" Height="950" Width="995"  >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="0,10,70,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="white"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="30,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="0,10,70,15"></Setter>
            <Setter Property="FontFamily" Value="times new roman"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Opacity" Value=".8"></Setter>
            <Setter Property="Background" Value="white"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"   Background="White"   Opacity=".6"    CornerRadius="25" Height="930" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Direction="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,29,0,0">
            <TextBlock  Text="UserName :"   >
            </TextBlock>
            <TextBox x:Name="txtname"  ></TextBox>
            <TextBlock Text="Password :"  ></TextBlock>
            <TextBox x:Name="createpw" ></TextBox>
            <TextBlock Text="Age" ></TextBlock>
            <TextBox x:Name="txtage"></TextBox>
            <TextBlock Text="Gender :"   ></TextBlock>
            <ComboBox x:Name="cmbgender"></ComboBox>

            <TextBlock  Text="Phone Number :"  >
            </TextBlock>
            <TextBox x:Name="txtphn"    MaxLength="10" BorderThickness="2"></TextBox>
            <TextBlock  Text="Email :" ></TextBlock>
            <TextBox x:Name="txtemail"></TextBox>
            <TextBlock  Text="Designation :"  ></TextBlock>
            <ComboBox x:Name="cmbdes"></ComboBox>
            <TextBlock Text="Location :"  ></TextBlock>
            <TextBox x:Name="txtlocation"  BorderThickness="2"></TextBox>
            <TextBlock Text="Role :"  ></TextBlock>
            <ComboBox x:Name="cmbrole"></ComboBox>
            <TextBlock Text="Date of Joined :"  ></TextBlock>
            <DatePicker x:Name="txtdjoin" Height="25" Margin="15,10,0,10" FontSize="15"></DatePicker>
            <TextBlock Text="Date End On (only for temp) :"  ></TextBlock>
            <DatePicker x:Name="txtdend" Height="25" Margin="15,10,0,10" FontSize="15"></DatePicker>
            <TextBlock Text="Working Hours" ></TextBlock>
            <TextBox x:Name="txtwrking"></TextBox>
            <TextBlock Text="Salary" ></TextBlock>
            <TextBox x:Name="txtsalary"></TextBox>
            <Button x:Name="btnreg" Content="register"   BorderThickness="2" Click="btnreg_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="txtsearch" Margin="50,20,0,0"></TextBox>
                <Button x:Name="btnsearch" Content="Search" Margin="10,20,0,0" Click="btnsearch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ListView x:Name="listemp" Width="500" Margin="0,40,10,0" Background="White" Opacity=".8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding EMP_NAME}"  ></GridViewColumn>
                        <GridViewColumn Header="Email ID" DisplayMemberBinding="{Binding EMP_EMAIL}"  ></GridViewColumn>
                        <GridViewColumn Header="Designation" DisplayMemberBinding="{Binding DESIGNATION}"  ></GridViewColumn>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding EMP_LOCATION}"  ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
